###################springboot devtools configurations
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=src/main/java
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**

###################tomcat configurations
server.port=8088
server.servlet.context-path=/demo
#server.error.path=/error
#server.servlet.session.timeout=60
#server.address=10.11.183.190

server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=200
#server.tomcat.basedir=
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=
#server.tomcat.accesslog.pattern=
#logging.file=
#logging.path=

###################i18n source file configuration
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

###################static files configuration
spring.mvc.static-path-pattern=/static/**

###################freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

####################thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false


