###################springboot devtools configurations
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=src/main/java

###################tomcat configurations
server.port=8088
server.servlet.context-path=/demo
#server.error.path=/error
#server.servlet.session.timeout=60
#server.address=10.11.183.190

server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=200
#server.tomcat.basedir=
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=
#server.tomcat.accesslog.pattern=
#logging.file=
#logging.path=

###################